upstream backend {
    server host.docker.internal:3000;
    server host.docker.internal:3001 backup;
}

server {
    listen 80;
    server_name api.juthikauniforms.com;

    location / {
        proxy_pass http://backend;
    }
}