server {
    listen 80;
    server_name nginx-tutorial.juthikauniforms.com;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    error_page 404 /404.html;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        auth_basic off;
        try_files $uri $uri/ =404;
    }

    location /admin {
        try_files $uri $uri/ =404;
    }

    location /assets {
        root /usr/share/nginx;
    }
}