server {
    listen 80 default_server;
    server_name prod.juthikauniforms.com;

    error_page 404 /404.html;
    root /usr/share/nginx/html/prod;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}